# ContactBook

./: ContactBook.sln
Src/ContactBook.API/: ContactBook.API.csproj  ContactBook.API.http  Program.cs  WeatherForecast.cs  appsettings.json  contactbook-api-documentation.xml
Src/ContactBook.API/Controllers/: AccountController.cs  ActivityController.cs  ContactController.cs  EmailController.cs  InviteUserController.cs  WeatherForecastController.cs
Src/ContactBook.API/Extensions/: UserManagerExtensions.cs
Src/ContactBook.API/Helper/: ContactUrlResolver.cs  Pagination.cs
Src/ContactBook.API/MappingProfiles/: MappingContact.cs  MappingInviteUser.cs  MappingProfile.cs
Src/ContactBook.API/Properties/: launchSettings.json
Src/ContactBook.Core/: ContactBook.Core.csproj
Src/ContactBook.Core/Dtos/: ContactDto.cs  CreateContactDto.cs  CreateInviteUserDto.cs  InviteUserDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateContactDto.cs  UpdateInviteUserDto.cs  UserDto.cs
Src/ContactBook.Core/Entities/: Activity.cs  AppUser.cs  BaseEntity.cs  Contact.cs  ForgotPassword.cs  InviteUser.cs  IsEmail.cs  Profile.cs  ResetPassword.cs
Src/ContactBook.Core/Enum/: Country.cs  StatusUser.cs  UserType.cs
Src/ContactBook.Core/Interfaces/: IActivityRepository.cs  IContactRepository.cs  IEmailService.cs  IGenericRepository.cs  IInviteUserRepository.cs  IPdfService.cs  IProfileRepository.cs  ITokenServices.cs
Src/ContactBook.Core/Sharing/: ActivityParams.cs  EmailModel.cs  EmailRequestPDF.cs  EmailSettings.cs  Params.cs  UserRoles.cs
Src/ContactBook.Infrastructure/: ContactBook.Infrastructure.csproj  InfrastructureRegistration.cs
Src/ContactBook.Infrastructure/Data/: ContactBookDbContext.cs
Src/ContactBook.Infrastructure/Data/Config/: SeedingData.cs
Src/ContactBook.Infrastructure/Data/Migrations/: 20240526082601_init.Designer.cs  20240526082601_init.cs  20240531213317_AddActivity.Designer.cs  20240531213317_AddActivity.cs  20240613015002_Init.Designer.cs  20240613015002_Init.cs  20240613173909_updateAppUser.Designer.cs  20240613173909_updateAppUser.cs  ContactBookDbContextModelSnapshot.cs
Src/ContactBook.Infrastructure/Repository/: ActivityRepository.cs  ContactRepository.cs  GenericRepository.cs  InviteUserRepository.cs  ProfileRepository.cs  TokenServices.cs
Src/ContactBook.Infrastructure/Services/: EmailService.cs  PdfService.cs  StatusUserUpdateService.cs
